; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- GLOBAL SETTINGS ---
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; --- DEALER ENVIRONMENT ---
[env:dealer]
build_src_filter = +<dealer-module/> -<player-module/>  ; Compile Dealer, Ignore Player
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43

build_flags =
    ; Tell the library to ignore its default setup file
    -DUSER_SETUP_LOADED=1
    
    ; Define the driver for your screen (ST7796)
    -DST7796_DRIVER=1
    
    ; Define screen resolution (480x320)
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    
    ; --- PIN CONFIGURATION (CHANGE THESE TO MATCH YOUR WIRING) ---
    -DTFT_MISO=19   ; Connected to SDO (MISO)
    -DTFT_MOSI=23   ; Connected to SDI (MOSI)
    -DTFT_SCLK=18   ; Connected to SCK
    -DTFT_CS=15     ; Connected to CS
    -DTFT_DC=2      ; Connected to DC/RS
    -DTFT_RST=4     ; Connected to RESET

    
    ; Fonts and Settings
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000  ; 27MHz is safe, you can try 40000000 (40MHz) later
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000

; --- PLAYER ENVIRONMENT ---
[env:player]
build_src_filter = +<player-module/> -<dealer-module/>  ; Compile Player, Ignore Dealer