; --- GLOBAL SETTINGS ---
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32-s3-devkitc-1

; --- MEMORY SETTINGS (Required for Waveshare S3) ---
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
build_flags = 
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; Global Library Dependencies
lib_deps =
    moononournation/GFX Library for Arduino @ 1.3.7

; --- DEALER ENVIRONMENT ---
[env:dealer]
; Only compile the Dealer folder
build_src_filter = -<*> +<dealer-module/>

; --- PLAYER ENVIRONMENT ---
[env:player]
; Only compile the Player folder
build_src_filter = -<*> +<player-module/>